/*.icon {
  max-width: 150px;
  margin: 0 auto;
  display: block;
}
.Text
{
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
}
.head {
    color: black;
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
}
nav ul {
			list-style-type:none;
    margin: 0px;
    z-index: 1;
    padding-bottom: 15px;
		}

.footer {
  
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px;
  background-color:black;
  text-align: center;
            float: right;
    color: white;
}
.footer p
{
    color: black;
}
.services section {
  text-align: center;
}

#row2{
	margin-top:40px;
}
.navbar-brand {
    color: aqua;
}
li {
    display: inline;
    position: relative;
}
ul ul {
    position: absolute;
    display: none;
}
li:hover ul {
    display: block;
    background-color: black;
    color: white;
    position: absolute;
}
.btn-primary {

}*/
.error {
	color: red;
	width: 45%;
	text-align: center;
	margin-top: -2px;
	margin-bottom: 10px;
}

@media ( min-width : 768px) {
	.omb_row-sm-offset-3 div:first-child[class*="col-"] {
		margin-left: 25%;
	}
}

.omb_login .omb_authTitle {
	text-align: center;
	line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white;
	opacity: 0.9;
}

.omb_login .omb_socialButtons a:hover {
	color: white;
	opacity: 1;
}

.omb_login .omb_socialButtons .omb_btn-facebook {
	background: #3b5998;
}

.omb_login .omb_socialButtons .omb_btn-twitter {
	background: #00aced;
}

.omb_login .omb_socialButtons .omb_btn-google {
	background: #c32f10;
}

.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}

.omb_login .omb_loginForm  .help-block {
	color: red;
}

@media ( min-width : 768px) {
	.omb_login .omb_forgotPwd {
		text-align: right;
		margin-top: 10px;
	}
}